G04:AMPARAMS|DCode=67|XSize=1.33mm|YSize=1.18mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.3300,0.1760,0,0,0.0*
21,1,0.3260,1.1800,0,0,0.0*
1,1,1.0040,0.1630,-0.0880*
1,1,1.0040,-0.1630,-0.0880*
1,1,1.0040,-0.1630,0.0880*
1,1,1.0040,0.1630,0.0880*
%
G04:AMPARAMS|DCode=68|XSize=2.1032mm|YSize=2.6282mm|CornerRadius=0.6716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.1032,1.2850,0,0,0.0*
21,1,0.7600,2.6282,0,0,0.0*
1,1,1.3432,0.3800,-0.6425*
1,1,1.3432,-0.3800,-0.6425*
1,1,1.3432,-0.3800,0.6425*
1,1,1.3432,0.3800,0.6425*
%
G04:AMPARAMS|DCode=82|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.2500,0.1760,0,0,0.0*
21,1,0.3260,1.1000,0,0,0.0*
1,1,0.9240,0.1630,-0.0880*
1,1,0.9240,-0.1630,-0.0880*
1,1,0.9240,-0.1630,0.0880*
1,1,0.9240,0.1630,0.0880*
%
G04:AMPARAMS|DCode=83|XSize=1.9mm|YSize=2.425mm|CornerRadius=0.57mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.9000,1.2850,0,0,0.0*
21,1,0.7600,2.4250,0,0,0.0*
1,1,1.1400,0.3800,-0.6425*
1,1,1.1400,-0.3800,-0.6425*
1,1,1.1400,-0.3800,0.6425*
1,1,1.1400,0.3800,0.6425*
%
