----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ECP5_V2.PcbDoc   02/07/2020  2:02:27 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : ECP5_V2-RoundHoles.TXT
ASCII SlotHoles File : ECP5_V2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             254       PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Slot              1         PTH        0.00mm (0.00inch)
T3      0.85mm (33mil)                                            Round             4         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             38        PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              308

Total Processing Time (hh:mm:ss) : 00:00:00
